3017337174053381	007900000004	Universidade Estadual de Campinas	2006		COLABORADOR	LIVRE	Pesquisador	12	NAO
3017337174053381	007900000004	Universidade Estadual de Campinas	2005	2006	LIVRE	LIVRE	Pós-Doutorado	40	NAO
3017337174053381	007900000004	Universidade Estadual de Campinas	1998	2004	LIVRE	LIVRE	Bolsista	40	NAO
3017337174053381	051400000002	Universidade Presbiteriana Mackenzie	2007	2010	LIVRE	LIVRE	Professor Adjunto	40	NAO
3017337174053381	000200000993	IEEE Transactions on Systems, Man and Cybernetics. Part B, Cybernetics	2008		LIVRE	LIVRE			NAO
3017337174053381	000300000995	Journal of Electromagnetic Analysis and Applications (JEMAA)	2009		LIVRE	LIVRE			NAO
3017337174053381	000400000997	Soft Computing (Heidelberg)	2009		LIVRE	LIVRE			NAO
3017337174053381	000500000999	International Journal of Approximate Reasoning	2010		LIVRE	LIVRE			NAO
3017337174053381	000600000990	Information Sciences	2010		LIVRE	LIVRE			NAO
3017337174053381	000700000992	Neural Computing &amp; Applications	2010		LIVRE	LIVRE			NAO
3017337174053381	006700000002	Universidade de São Paulo	2010		SERVIDOR_PUBLICO	LIVRE	Professor Doutor	40	SIM
3017337174053381	000900000996	Artificial Intelligence Research	2012		LIVRE	LIVRE			NAO
3017337174053381	001000000998	Computer Methods and Programs in Biomedicine (Print)	2012		LIVRE	LIVRE			NAO
3017337174053381	001100000990	Medical Engineering &amp; Physics	2012		LIVRE	LIVRE			NAO
3017337174053381	001200000991	Epilepsia (Copenhagen. Online)	2012		LIVRE	LIVRE			NAO
3017337174053381	001300000993	Biomedical Signal Processing and Control (Print)	2014		LIVRE	LIVRE			NAO
3017337174053381	001400000995	ACM Transactions on Intelligent Systems and Technology	2014		LIVRE	LIVRE			NAO
3017337174053381	001500000997	Artificial Intelligence Research	2013		LIVRE	LIVRE			NAO
3017337174053381	001600000999	Learning and Nonlinear Models	2014		LIVRE	LIVRE			NAO
3017337174053381	001700000990	iSys: Revista Brasileira de Sistemas de Informação	2015		LIVRE	LIVRE			NAO
3017337174053381	001800000992	International Journal of Bioinformatics Research and Applications (Online)	2015		LIVRE	LIVRE			NAO
3017337174053381	037700000002	Fundação de Amparo à Pesquisa do Estado de São Paulo	2007		LIVRE	LIVRE			NAO
3017337174053381	002200000000	Conselho Nacional de Desenvolvimento Científico e Tecnológico	2013		LIVRE	LIVRE			NAO
3017337174053381	001900000994	Fundo Mackenzie de Pesquisa,	2019		LIVRE	LIVRE			NAO
3017337174053381	002000000996	IET Signal Processing	2019		LIVRE	LIVRE			NAO
2201580020088062	288700000000	Universidad Del Valle	1997	1998	LIVRE	LIVRE	Profesor Asociado	40	SIM
2201580020088062	000100000991	Universidad Privada César Vallejo	1996	1997	LIVRE	LIVRE	Coordenador e Professor	40	NAO
2201580020088062	000200000993	Rede Nacional de Pesquisa	1993	1996	LIVRE	LIVRE	Atividades de Administração da Rede	40	NAO
2201580020088062	000700000992	Sociedade de Ensino Superior e Assessoria Técnica	1993	1993	COLABORADOR	LIVRE	Otro (especifique) Docente	4	NAO
2201580020088062	033300000002	Universidade Federal de Minas Gerais	1991	1991	COLABORADOR	LIVRE	Otro (especifique)Docente	2	NAO
2201580020088062	033300000002	Universidade Federal de Minas Gerais	1988	1988	COLABORADOR	LIVRE	Otro (especifique)Docente	40	SIM
2201580020088062	033300000002	Universidade Federal de Minas Gerais	1988	1988	COLABORADOR	LIVRE	Otro (especifique)Docente	40	NAO
2201580020088062	033300000002	Universidade Federal de Minas Gerais	1988	1988	COLABORADOR	LIVRE	Otro (especifique)Docente	2	NAO
2201580020088062	033300000002	Universidade Federal de Minas Gerais	1986	1986	COLABORADOR	LIVRE	Otro (especifique)Responsável dos recursos co	40	NAO
2201580020088062	033300000002	Universidade Federal de Minas Gerais	2001	2001	LIVRE	LIVRE	Otro (especifique) - Participação em projeto	40	NAO
2201580020088062	000800000994	Centro Distrital de Sistemas y Servicios Técnicos	1983	1984	LIVRE	LIVRE	Responsável do sistema de inventarios	20	NAO
2201580020088062	985900000992	Secretaría Distrital de Salud	1982	1983	LIVRE	LIVRE	Auxiliar de Programação de Computadores	40	NAO
2201580020088062	985800000990	Politécnico Grancolombiano	1983	1983	LIVRE	LIVRE	Otro (docente)	4	NAO
2201580020088062	985700000999	Universidad Autónoma de Bucaramanga	1998	2004	LIVRE	LIVRE	Outro (especifique)Professor Associado	20	NAO
2201580020088062	985700000999	Universidad Autónoma de Bucaramanga	2004	2005	COLABORADOR	LIVRE	Outro (especifique)Pesquisador	20	NAO
2201580020088062	006700000002	Universidade de São Paulo	2005		SERVIDOR_PUBLICO	LIVRE	Professor-Doutor MS3	40	SIM
2201580020088062	006700000002	Universidade de São Paulo	2021		SERVIDOR_PUBLICO	LIVRE	Professor Doutor MS3 Nível 2	40	SIM
2201580020088062	986500000993	Revista Colombiana de Computación	2000	2006	LIVRE	LIVRE			NAO
2201580020088062	037700000002	Fundação de Amparo à Pesquisa do Estado de São Paulo	2009		LIVRE	LIVRE			NAO
2201580020088062	986600000995	iSys: Revista Brasileira de Sistemas de Informação	2011		LIVRE	LIVRE			NAO
2201580020088062	986800000999	JOURNAL OF INTERNET SERVICES AND APPLICATIONS	2017		LIVRE	LIVRE			NAO
2201580020088062	986900000990	Future Generation Computer Systems-The International Journal of eScience	2019		LIVRE	LIVRE			NAO
8626964624628522	033000000007	Universidade Estadual Paulista Júlio de Mesquita Filho	1988	2002	SERVIDOR_PUBLICO	LIVRE	Funcionário	40	NAO
8626964624628522	033000000007	Universidade Estadual Paulista Júlio de Mesquita Filho	2002	2002	PROFESSOR_VISITANTE	LIVRE	Professor de Especialização	4	NAO
8626964624628522	081500000006	Centro Universitário Sagrado Coração	1995	2004	LIVRE	LIVRE	Professor	8	NAO
8626964624628522	100400000004	Centro Universitário Euripedes de Marília	2002	2008	CELETISTA	LIVRE	Professor Doutor	40	NAO
8626964624628522	000400000997	Faculdades Genari &amp; Peartree	2002	2002	PROFESSOR_VISITANTE	LIVRE	Professor	8	NAO
8626964624628522	006700000002	Universidade de São Paulo	2000	2007	COLABORADOR	LIVRE	Colaboração em projeto de pesquisa	0	NAO
8626964624628522	006700000002	Universidade de São Paulo	2008	2017	SERVIDOR_PUBLICO	LIVRE	Professor Doutor	40	SIM
8626964624628522	006700000002	Universidade de São Paulo	2017		SERVIDOR_PUBLICO	PROFESSOR_TITULAR		40	SIM
8626964624628522	002200000000	Conselho Nacional de Desenvolvimento Científico e Tecnológico	2005		LIVRE	LIVRE	Produtividade em Pesquisa nível 2		NAO
8626964624628522	000600000990	Journal of Digital Imaging	2006		LIVRE	LIVRE			NAO
8626964624628522	000700000992	INFOCOMP. Journal of Computer Science	2005	2012	LIVRE	LIVRE			NAO
8626964624628522	000800000994	Revista Brasileira de Engenharia Biomédica	2006	2014	LIVRE	LIVRE			NAO
8626964624628522	000900000996	Mimesis (Bauru)	2000	2000	LIVRE	LIVRE			NAO
8626964624628522	IY5300000007	Universidade Estadual Paulista	2006	2006	PROFESSOR_VISITANTE	LIVRE	Professor convidado		NAO
8626964624628522	IY5300000007	Universidade Estadual Paulista	2003	2004	PROFESSOR_VISITANTE	LIVRE	Professor convidado		NAO
8626964624628522	001300000993	Universidade Estadual Paulista - Faculdade de Ciências e Tecnologia	2006	2006	PROFESSOR_VISITANTE	LIVRE	Professor convidado		NAO
8626964624628522	044900000009	Instituto Nacional de Estudos e Pesquisas Educacionais Anísio Teixeira	2007		LIVRE	LIVRE	Avaliador de curso		NAO
8626964624628522	001400000995	Integrale - Sist. de Ensino Ltda - Fund Escola Comércio Álvares Penteado	2003	2004	COLABORADOR	LIVRE	horista		NAO
8626964624628522	001500000997	Breast Cancer: Basic and Clinical Research	2008	2008	LIVRE	LIVRE			NAO
8626964624628522	002500000995	SBC Journal on 3D Interactive Systems	2010		LIVRE	LIVRE			NAO
8626964624628522	002600000997	Revista Universitas	2010	2012	LIVRE	LIVRE			NAO
8626964624628522	002700000999	Controle &amp; Automação (Impresso)	2008	2008	LIVRE	LIVRE			NAO
8626964624628522	002800000990	SBC Journal on 3D Interactive Systems	2010		LIVRE	LIVRE			NAO
8626964624628522	002900000992	Journal of the Brazilian Computer Society (Impresso)	2009	2012	LIVRE	LIVRE			NAO
8626964624628522	003200000998	International Journal of Medical Informatics	2011		LIVRE	LIVRE			NAO
8626964624628522	002400000993	Escola de Artes, Ciências e Humanidades - Universidade de São Paulo	2016	2016					
8626964624628522	003500000993	Computer Methods in Biomechanics and Biomedical Engineering	2012		LIVRE	LIVRE			NAO
8626964624628522	003800000999	Computer Methods in Biomechanics and Biomedical Engineering	2012		LIVRE	LIVRE			NAO
8626964624628522	004400000990	International Journal of Software Engineering and Knowledge Engineering	2013		LIVRE	LIVRE			NAO
8626964624628522	004500000991	EURASIP Journal on Advances in Signal Processing (Online)	2013	2013	LIVRE	LIVRE			NAO
8626964624628522	004700000995	IEEE Transactions on Image Processing	2014		LIVRE	LIVRE			NAO
8626964624628522	004800000997	Journal of Internet Services and Applications	2013		LIVRE	LIVRE			NAO
8626964624628522	004900000999	iSys: Revista Brasileira de Sistemas de Informação	2014		LIVRE	LIVRE			NAO
8626964624628522	005000000990	Journal of Biomedical and Health Informatics	2015		LIVRE	LIVRE			NAO
8626964624628522	005200000994	Research on Biomedical Engineering	2015		LIVRE	LIVRE			NAO
8626964624628522	005500000990	iSys: Revista Brasileira de Sistemas de Informação	2014		LIVRE	LIVRE			NAO
8626964624628522	005700000993	COMPUTER METHODS AND PROGRAMS IN BIOMEDICINE	2017		LIVRE	LIVRE			NAO
8626964624628522	037700000002	Fundação de Amparo à Pesquisa do Estado de São Paulo	2017		LIVRE	LIVRE	Membro de Grupo de Trabalho		NAO
8626964624628522	037700000002	Fundação de Amparo à Pesquisa do Estado de São Paulo	2023		LIVRE	LIVRE	Programa de Pesquisa eScience e Data Science		NAO
8626964624628522	006000000999	International Journal of Serious Games	2019		LIVRE	LIVRE			NAO
8626964624628522	006100000990	Comunicações em Informática	2019		LIVRE	LIVRE			NAO
8626964624628522	006300000994	COMPUTERS &amp; GRAPHICS-UK	2019		LIVRE	LIVRE			NAO
8626964624628522	006400000996	IEEE Access	2020		LIVRE	LIVRE			NAO
8626964624628522	006500000998	Frontiers in Sustainable Food Systems	2020		LIVRE	LIVRE			NAO
3100288618568772	006700000002	Universidade de São Paulo	2012	2012	LIVRE	LIVRE	Capacitação e Treinamento Técnico FAPESP	40	SIM
3100288618568772	006700000002	Universidade de São Paulo	2007	2007	LIVRE	LIVRE	Estágio Supervisionado em Docência	6	NAO
3100288618568772	006700000002	Universidade de São Paulo	2007	2007	LIVRE	LIVRE	Estágio Supervisionado em Docência	6	NAO
3100288618568772	006700000002	Universidade de São Paulo	2009	2009	LIVRE	LIVRE	Estágio Supervisionado em Docência	6	NAO
3100288618568772	006700000002	Universidade de São Paulo	2013		SERVIDOR_PUBLICO	LIVRE	Professor Doutor	40	SIM
3100288618568772	000200000993	Computer Vision and Image Understanding (Print)	2013	2014	LIVRE	LIVRE			NAO
8529032048850930	000100000991	Svedala Ltda	1998	1999	OUTRO	LIVRE	Enegenheiro de Projeto	40	SIM
8529032048850930	000200000993	Weg Motores Ltda	1999	2000	OUTRO	LIVRE	Engenheiro	40	SIM
8529032048850930	006700000002	Universidade de São Paulo	1995	2011	LIVRE	LIVRE	Pesquisador (bolsista ou voluntário)	20	NAO
8529032048850930	006700000002	Universidade de São Paulo	2011		SERVIDOR_PUBLICO	LIVRE	Professor Doutor	40	SIM
8529032048850930	000400000997	Instituto Sumaré de Educação Superior	2004	2005	LIVRE	LIVRE	Professor	20	NAO
8529032048850930	777300000009	Centro Universitário Senac	2005	2009	LIVRE	LIVRE	Professor	8	NAO
8529032048850930	282600000009	Centro Universitário FIEO	2010	2011	LIVRE	LIVRE	Professor	18	NAO
5322325760113475	037700000002	Fundação de Amparo à Pesquisa do Estado de São Paulo	2013		LIVRE	LIVRE			NAO
5322325760113475	000700000992	Journal of Scheduling	2011		LIVRE	LIVRE			NAO
5322325760113475	000800000994	Future Generation Computer Systems	2012		LIVRE	LIVRE			NAO
5322325760113475	000900000996	Journal of Internet Services and Applications	2013		LIVRE	LIVRE			NAO
5322325760113475	001000000998	Parallel Computing	2013		LIVRE	LIVRE			NAO
5322325760113475	001100000990	IEEE Transactions on Parallel and Distributed Systems (Print)	2007		LIVRE	LIVRE			NAO
5322325760113475	006700000002	Universidade de São Paulo	2015		SERVIDOR_PUBLICO	LIVRE	Professor Doutor	40	SIM
5322325760113475	IY9U00000004	Laboratoire d'Informatique de Grenoble	2007	2012	LIVRE	LIVRE	Pesquisador		SIM
5322325760113475	J42C00000007	Universo Online SA	2007	2007	CELETISTA	LIVRE	Analista pleno	44	SIM
5322325760113475	001500000997	Journal of Network and Systems Management	2013		LIVRE	LIVRE			NAO
5322325760113475	001600000999	Concurrency and Computation	2013		LIVRE	LIVRE			NAO
5322325760113475	876400000009	Fundação de Amparo à Ciência e Tecnologia do Estado de Pernambuco	2014		LIVRE	LIVRE			NAO
5322325760113475	001700000990	Cluster Computing	2017		LIVRE	LIVRE			NAO
5322325760113475	001800000992	INTERNATIONAL JOURNAL OF COOPERATIVE INFORMATION SYSTEMS	2017		LIVRE	LIVRE			NAO
5322325760113475	001900000994	JOURNAL OF SYSTEMS AND SOFTWARE	2016		LIVRE	LIVRE			NAO
5322325760113475	321600000003	Sociedade Brasileira de Computação - Porto Alegre	2018		COLABORADOR	LIVRE	Membro	2	NAO
5322325760113475	004300000009	Universidade Federal de Santa Catarina	2023						
5322325760113475	007900000004	Universidade Estadual de Campinas	2023		LIVRE	LIVRE			NAO
1216871665198656	IYG300000005	State University of New York at Stony Brook	2008	2009	LIVRE	LIVRE	Researcher	40	SIM
1216871665198656	000500000999	Journal of Theoretical Biology	2009		LIVRE	LIVRE			NAO
1216871665198656	006700000002	Universidade de São Paulo	2010		SERVIDOR_PUBLICO	LIVRE	Professor Doutor		SIM
1216871665198656	730500000006	University of Wisconsin - Madison	2011	2011	COLABORADOR	LIVRE	Cientista visitante	40	NAO
1216871665198656	143500000000	University of Chicago	2011	2011	COLABORADOR	LIVRE	Cientista visitante	40	NAO
1216871665198656	143500000000	University of Chicago	2018	2018	PROFESSOR_VISITANTE	LIVRE	Professor visitante		SIM
1216871665198656	134600000002	McGill University	2011	2011	COLABORADOR	LIVRE	Cientista visitante	40	NAO
1216871665198656	000200000993	Instituto de Física de São Carlos	2003	2003	LIVRE	LIVRE	Monitor - Física Básica 1	12	NAO
1216871665198656	000200000993	Instituto de Física de São Carlos	2004	2004	LIVRE	LIVRE	Monitor - Física Básica 1	12	NAO
1216871665198656	000200000993	Instituto de Física de São Carlos	2005	2005	LIVRE	LIVRE	Monitor -- Mecânica Quântica 1	12	NAO
1216871665198656	000200000993	Instituto de Física de São Carlos	2005	2005	LIVRE	LIVRE	Monitor -- Mecânica Quântica 2	12	NAO
1216871665198656	358700000004	Princeton University	2013	2013	LIVRE	LIVRE	N/A		NAO
1216871665198656	000900000996	The Journal of Chemical Physics	2013		LIVRE	LIVRE			NAO
1216871665198656	001000000998	International Journal of Biomathematics	2014		LIVRE	LIVRE			NAO
1216871665198656	001200000991	Scientific Programming	2016		LIVRE	LIVRE			NAO
1216871665198656	001300000993	Brazilian Journal of Medical and Biological Research (Impresso)	2016		LIVRE	LIVRE			NAO
1216871665198656	001400000995	The Austrian Science Fund	2016		LIVRE	LIVRE			NAO
1216871665198656	001500000997	National Center of Science and Technology Evaluation	2012		LIVRE	LIVRE			NAO
1216871665198656	001600000999	JOURNAL OF MATHEMATICAL BIOLOGY	2017		LIVRE	LIVRE			NAO
1216871665198656	001700000990	PLoS One	2016		LIVRE	LIVRE			NAO
1216871665198656	001800000992	Journal of Optimization	2017	2018	LIVRE	LIVRE			NAO
1216871665198656	001900000994	ACTA BIOTHEORETICA	2018		LIVRE	LIVRE			NAO
1216871665198656	002000000996	Bioinformatics	2018		LIVRE	LIVRE			NAO
1216871665198656	002200000990	Critical Reviews in Oncogenesis	2019		LIVRE	LIVRE			NAO
1216871665198656	002400000993	Journal of Supercomputing	2019		LIVRE	LIVRE			NAO
1216871665198656	002500000995	Scientific Reports	2021		LIVRE	LIVRE			NAO
8618151183586924	000500000999	University of Oldenburg	2003	2004	LIVRE	LIVRE	research assistant	40	SIM
8618151183586924	605300000005	Sid Microeletronica Ltda	1987	1987	CELETISTA	LIVRE	Engenheiro de desenvolvimento junior	45	SIM
8618151183586924	006700000002	Universidade de São Paulo	2005	2005	SERVIDOR_PUBLICO	LIVRE	Auxiliar de Ensino	20	NAO
8618151183586924	006700000002	Universidade de São Paulo	2005	2019	SERVIDOR_PUBLICO	LIVRE	Professor Doutor	40	SIM
8618151183586924	006700000002	Universidade de São Paulo	2019		SERVIDOR_PUBLICO	LIVRE	Professor Associado	40	SIM
8618151183586924	033500000006	Universidade Federal de São Carlos	2005	2005	LIVRE	LIVRE	Professor Substituto	40	NAO
8618151183586924	008700000009	Instituto Nacional de Pesquisas Espaciais	1998	2001	LIVRE	LIVRE	Pesquisador Associado	0	SIM
8618151183586924	000200000993	Max Planck Institute for the Physics of Complex Systems - Dresden	2001	2003	LIVRE	LIVRE	Pesquisador Visitante	40	SIM
8618151183586924	JM7R00000002	Universidade Virtual do Estado de São Paulo	2019	2020	LIVRE	LIVRE	Professor prestador de serviços	8	NAO
8618151183586924	000300000006	Universidade Federal de Lavras	2022		LIVRE	LIVRE			NAO
4327900264403345	IY6O00000007	Escola de Artes, Ciências e Humanidades	2007		SERVIDOR_PUBLICO	LIVRE	Professor Doutor	40	SIM
4327900264403345	IXZS00000009	Instituto de Matemática e Estatística	2005	2007	LIVRE	LIVRE	Bolsista		SIM
6342311646947853	006700000002	Universidade de São Paulo	2007	2009	LIVRE	LIVRE	pós-doc		SIM
6342311646947853	006700000002	Universidade de São Paulo	2009	2021	SERVIDOR_PUBLICO	LIVRE	Professor Doutor (MS-3)	40	SIM
6342311646947853	006700000002	Universidade de São Paulo	2021		SERVIDOR_PUBLICO	LIVRE	Professor Associado (MS-5)	40	SIM
6342311646947853	611000000004	Associação Brasileira de Bioinformática e Biologia Computacional	2004	2007	LIVRE	LIVRE	Representante Discente		NAO
6342311646947853	000100000991	Baan Company	1996	1996	LIVRE	LIVRE	suporte funcional de software	20	NAO
6342311646947853	000200000993	Itautec-Philco	1996	1998	LIVRE	LIVRE	analista de sistemas	20	NAO
6342311646947853	000600000990	(FAPESP) Fundação de Amparo à Pesquisa do Estado de São Paulo	2007		LIVRE	LIVRE			NAO
6342311646947853	001000000998	Plos One	2015		LIVRE	LIVRE			NAO
6342311646947853	001100000990	Bioinformatics (Oxford. Print)	2014		LIVRE	LIVRE			NAO
6342311646947853	001200000991	Brazilian Journal of Medical and Biological Research	2014		LIVRE	LIVRE			NAO
6342311646947853	001300000993	Pattern Recognition Letters	2015	2015	LIVRE	LIVRE			NAO
6342311646947853	001300000993	Pattern Recognition Letters	2015	2015	LIVRE	LIVRE			NAO
6342311646947853	001500000997	JOURNAL OF MEDICAL INTERNET RESEARCH	2017		LIVRE	LIVRE			NAO
6342311646947853	001600000999	Computer Science Review	2018	2018	LIVRE	LIVRE			NAO
6342311646947853	037700000002	Fundação de Amparo à Pesquisa do Estado de São Paulo	2019	2019	LIVRE	LIVRE			NAO
6342311646947853	045000000000	Coordenação de Aperfeiçoamento de Pessoal de Nível Superior	2015	2015	LIVRE	LIVRE			NAO
6342311646947853	001900000994	JMIR RESEARCH PROTOCOLS	2019	2019	LIVRE	LIVRE			NAO
6342311646947853	002000000996	GENETICS AND MOLECULAR BIOLOGY	2006	2006	LIVRE	LIVRE			NAO
6342311646947853	002200000990	European Journal of Medical Genetics	2020		LIVRE	LIVRE			NAO
6342311646947853	002300000991	Journal of Chemical Information and Modeling	2020		LIVRE	LIVRE			NAO
6342311646947853	002400000993	Frontiers in Sustainable Food Systems	2020		LIVRE	LIVRE			NAO
0361123363747622	000100000991	Faculdade SENAC de Ciências Exatas e Tecnologia	2002	2005	CELETISTA	LIVRE	Professor Adjunto I	9	NAO
0361123363747622	653900000006	Universidade São Judas Tadeu	2004	2004	CELETISTA	LIVRE	Professor Adjunto		NAO
0361123363747622	000200000993	Faculdade Sumaré	2003	2004	LIVRE	LIVRE	Professor Adjunto		NAO
0361123363747622	006700000002	Universidade de São Paulo	2005		SERVIDOR_PUBLICO	LIVRE	Professor Doutor MS-3		SIM
0361123363747622	000500000999	Universidad de la República	2012	2012	LIVRE	LIVRE			NAO
0361123363747622	IZJL00000003	Ministério do Planejamento, Orçamento e Gestão	2012	2014	LIVRE	LIVRE	representante sociedade civil		NAO
0361123363747622	000600000990	Planejamento e Politicas Publicas	2015		LIVRE	LIVRE			NAO
0361123363747622	000900000996	Internet &amp; Sociedade	2019		LIVRE	LIVRE			NAO
0361123363747622	001100000990	Revista Gestão &amp; Políticas Públicas	2020		LIVRE	LIVRE			NAO
8792749813872106	000100000991	Instituto de Pesquisas em Informática e Automação	2000	2002	CELETISTA	LIVRE	Analista de Telecomunicações Sênior	40	NAO
8792749813872106	000400000997	Banco Itaú S.A.	2002	2003	CELETISTA	LIVRE	Analista de Riscos Sênior	40	NAO
8792749813872106	000200000993	Fundação Aplicações de Tecnologias Críticas	2003	2005	LIVRE	LIVRE	Analista de Negócios Sênior	40	NAO
8792749813872106	653900000006	Universidade São Judas Tadeu	2003	2004	CELETISTA	LIVRE	Professor Responsável (PRR)	8	NAO
8792749813872106	000500000999	Politec Ltda	2003	2005	CELETISTA	LIVRE	Analista de Projetos Sênior	1	NAO
8792749813872106	037800000004	Centro de Inovação, Empreendedorismo e Tecnologia	2006	2009	LIVRE	LIVRE	Vários (Consultor, Gerente, Diretor)		NAO
8792749813872106	037700000002	Fundação de Amparo à Pesquisa do Estado de São Paulo	2006	2007	CELETISTA	LIVRE	Diretor de Área	40	NAO
8792749813872106	001400000995	Physical Review. E, Statistical, Nonlinear, and Soft Matter Physics (Print)	2010		LIVRE	LIVRE			NAO
8792749813872106	033500000006	Universidade Federal de São Carlos	2011	2012	SERVIDOR_PUBLICO	LIVRE	Professor Temporário	20	NAO
8792749813872106	001600000999	Revista Colombiana de Matemáticas	2011		LIVRE	LIVRE			NAO
8792749813872106	006700000002	Universidade de São Paulo	2011	2012	LIVRE	LIVRE	Bolsista de pós-doutorado	40	NAO
8792749813872106	006700000002	Universidade de São Paulo	2013	2021	SERVIDOR_PUBLICO	LIVRE	Professor Doutor MS-3.1	44	SIM
8792749813872106	006700000002	Universidade de São Paulo	2021		SERVIDOR_PUBLICO	LIVRE	Professor Doutor MS-3.2	44	SIM
8792749813872106	001800000992	Physical Review Letters (Print)	2013		LIVRE	LIVRE			NAO
8792749813872106	002100000998	Physics Letters. A (Print)	2016		LIVRE	LIVRE			NAO
8792749813872106	002300000991	AMERICAN JOURNAL OF PHYSICS	2019		LIVRE	LIVRE			NAO
8792749813872106	163300000000	Centre National de la Recherche Scientifique	2018	2019	PROFESSOR_VISITANTE	LIVRE	Professor visitante		SIM
8792749813872106	002400000993	Entropy	2020		LIVRE	LIVRE			NAO
8792749813872106	JM7R00000002	Universidade Virtual do Estado de São Paulo	2020	2021	LIVRE	LIVRE	Professor prestador de serviços	8	NAO
8792749813872106	002500000995	Computation (2079-3197)	2020		LIVRE	LIVRE			NAO
8792749813872106	002600000997	PHYSICA A-STATISTICAL MECHANICS AND ITS APPLICATIONS	2021		LIVRE	LIVRE			NAO
8792749813872106	002700000999	Frontiers in Physics	2021		LIVRE	LIVRE			NAO
8792749813872106	002800000990	INFORMATION PROCESSING LETTERS	2021		LIVRE	LIVRE			NAO
8792749813872106	002900000992	THAI JOURNAL OF MATHEMATICS	2022		LIVRE	LIVRE			NAO
8792749813872106	003000000994	Thai Journal of Mathematics	2022		LIVRE	LIVRE			NAO
0827495526048435	006200000003	Universidade Federal de São Paulo	1996	1997	COLABORADOR	LIVRE	Pesquisadora	40	NAO
0827495526048435	006200000003	Universidade Federal de São Paulo	1998	2005	CELETISTA	LIVRE	Pesquisadora	40	NAO
0827495526048435	006700000002	Universidade de São Paulo	1988	1996	OUTRO	LIVRE	Técnica de Nível Superior	40	NAO
0827495526048435	006700000002	Universidade de São Paulo	1985	1988	COLABORADOR	LIVRE	Professora Colaboradora	0	NAO
0827495526048435	006700000002	Universidade de São Paulo	1983	1985	COLABORADOR	LIVRE	Analista de Sistemas - Prestação de Serviços	0	NAO
0827495526048435	006700000002	Universidade de São Paulo	1977	1977	OUTRO	LIVRE	Engenheira Eletrônica	40	NAO
0827495526048435	006700000002	Universidade de São Paulo	1990	1997	COLABORADOR	LIVRE	Assessoria de Informática	0	NAO
0827495526048435	006700000002	Universidade de São Paulo	2005		SERVIDOR_PUBLICO	LIVRE	Professor Doutor	40	SIM
0827495526048435	000200000993	Prefeitura do Município de São Paulo	1980	1981	OUTRO	LIVRE	Analista de Sistemas		NAO
0827495526048435	000200000993	Prefeitura do Município de São Paulo	1977	1979	OUTRO	LIVRE	Engenheira Elétrica	40	NAO
0827495526048435	000300000995	Hospital das Clínicas de São Paulo	1977	1980	OUTRO	LIVRE	Engenheira Eletrônica	0	NAO
0827495526048435	000400000997	Companhia Estadual de Saneamento Básico	1976	1976	OUTRO	LIVRE	Estagiária de Engenharia	0	NAO
0827495526048435	000500000999	Fundação Para o Desenvolvimento Tecnológico da Engenharia	1975	1976	OUTRO	LIVRE	Estagiária de Engenharia	0	NAO
0827495526048435	037700000002	Fundação de Amparo à Pesquisa do Estado de São Paulo	1989		COLABORADOR	LIVRE	Assessoria Científica	0	NAO
0827495526048435	000600000990	Brazilian Journal Of Medical And Biological Research	1989		COLABORADOR	LIVRE	Assessoria Científica	0	NAO
0827495526048435	000700000992	Federação das Sociedades de Biologia Experimental	1989	1990	COLABORADOR	LIVRE	Programador (Prestador de serviços)	0	NAO
0827495526048435	000800000994	Revista da Sociedade Brasileira de Entomologia	1994		COLABORADOR	LIVRE	Assessoria Científica	0	NAO
0827495526048435	154300000001	Universidade de Mogi das Cruzes	1998	1999	OUTRO	LIVRE	Professora Assistente	0	NAO
0827495526048435	000900000996	Sociedade Educacional São Paulo	1982	1985	OUTRO	LIVRE	Professora Assistente	0	NAO
0827495526048435	051400000002	Universidade Presbiteriana Mackenzie	1979	1985	OUTRO	LIVRE	Professora Assistente	0	NAO
0827495526048435	007100000000	Pontifícia Universidade Católica de São Paulo	1979	1979	OUTRO	LIVRE	Professora Assistente	0	NAO
0827495526048435	001000000998	Revista de Etologia (São Paulo)	2006		LIVRE	LIVRE			NAO
0827495526048435	003900000001	Fundação Oswaldo Cruz	2006		COLABORADOR	LIVRE	sem enquadramento funcional		NAO
0827495526048435	001200000991	Revista de Saúde Pública / Journal of Public Health	2007		LIVRE	LIVRE			NAO
0827495526048435	001300000993	Sleep Sceince	2010		LIVRE	LIVRE			NAO
0827495526048435	001400000995	Sleep Science	2010		LIVRE	LIVRE			NAO
7142543937454545	000200000993	Editora Abril S A	1993	1994	CELETISTA	LIVRE	Analista de Sistemas	40	NAO
7142543937454545	000100000991	Supremum Assessoria e Consultoria S C Ltda	1994	2002	OUTRO	LIVRE	Engenheiro	40	NAO
7142543937454545	006700000002	Universidade de São Paulo	2010		SERVIDOR_PUBLICO	LIVRE	Professor Assistente	40	SIM
7142543937454545	000500000999	Revista Brasileira de Informática na Educação (RBIE)	2022	2022	LIVRE	LIVRE			NAO
1068554491963326	000200000993	Universidade de São Paulo - Campus Leste	2005		SERVIDOR_PUBLICO	LIVRE	RDIDP	40	SIM
1068554491963326	000400000997	Transinformacao	2017	2017	LIVRE	LIVRE			NAO
1068554491963326	000400000997	Transinformacao	2017	2017	LIVRE	LIVRE			NAO
2318177531681999	653900000006	Universidade São Judas Tadeu	1998	1998	LIVRE	PROFESSOR_TITULAR		6	NAO
2318177531681999	000100000991	Banco Central do Brasil	1998	2000	LIVRE	LIVRE	Analista	40	NAO
2318177531681999	000200000993	Instituto Brasileiro de Mercado de Capitais	2000	2001	OUTRO	PROFESSOR_TITULAR		30	NAO
2318177531681999	000200000993	Instituto Brasileiro de Mercado de Capitais	2001	2003	LIVRE	PROFESSOR_TITULAR		30	NAO
2318177531681999	154600000007	Universidade de Taubaté	2000	2001	PROFESSOR_VISITANTE	LIVRE	Professor	5	NAO
2318177531681999	154600000007	Universidade de Taubaté	2002	2003	PROFESSOR_VISITANTE	LIVRE	Professor	4	NAO
2318177531681999	414600000007	Faculdade FIA de Administração e Negócios	2000	2004	COLABORADOR	LIVRE		0	NAO
2318177531681999	033000000007	Universidade Estadual Paulista Júlio de Mesquita Filho	2004	2005	SERVIDOR_PUBLICO	LIVRE	Professor Assistente - MS3	40	NAO
2318177531681999	006700000002	Universidade de São Paulo	2005	2009	SERVIDOR_PUBLICO	LIVRE	Professor Doutor - MS3	40	SIM
2318177531681999	006700000002	Universidade de São Paulo	2009		SERVIDOR_PUBLICO	LIVRE	Professor Associado - MS5	40	SIM
2318177531681999	000300000995	JASSS. Journal of Artificial Societies and Social Simulation	2005		LIVRE	LIVRE			NAO
2318177531681999	000400000997	Judgment and Decision Making	2007	2007	LIVRE	LIVRE			NAO
2318177531681999	000500000999	Physica. A (Print)	2009		LIVRE	LIVRE			NAO
2318177531681999	000600000990	International Journal of Modern Physics C	2010		LIVRE	LIVRE			NAO
2318177531681999	000700000992	Plos One	2012		LIVRE	LIVRE			NAO
2318177531681999	000800000994	Physics Letters. A (Print)	2012		LIVRE	LIVRE			NAO
2318177531681999	002200000000	Conselho Nacional de Desenvolvimento Científico e Tecnológico	2010		LIVRE	LIVRE			NAO
2318177531681999	000900000996	Journal of Statistical Physics	2012		LIVRE	LIVRE			NAO
2318177531681999	001000000998	IEEE Journal of Selected Topics in Signal Processing	2012		LIVRE	LIVRE			NAO
2318177531681999	001100000990	Social Networking	2012		LIVRE	LIVRE			NAO
2318177531681999	001200000991	Frontiers in Interdisciplinary Physics	2013		LIVRE	LIVRE			NAO
