0361123363747622	3	DOUTORADO	4	1998	2003	CONCLUIDO	Engenharia Elétrica	Universidade de São Paulo	SIM
0361123363747622	2	MESTRADO	3	1996	1998	CONCLUIDO	Ciência da Computação	Universidade Estadual de Campinas	SIM
0361123363747622	1	GRADUACAO	1	1992	1995	CONCLUIDO	Bacharelado Em Ciência da Computação	Universidade Federal de Mato Grosso do Sul	NAO
0827495526048435	11	LIVRE-DOCENCIA	6					Universidade de São Paulo	
0827495526048435	10	POS-DOUTORADO	5	2019	2019	CONCLUIDO		Universitat de Barcelona	NAO
0827495526048435	3	DOUTORADO	4	1994	1998	CONCLUIDO	Engenharia Elétrica	Universidade de São Paulo	NAO
0827495526048435	2	MESTRADO	3	1989	1993	CONCLUIDO	Engenharia Elétrica	Universidade de São Paulo	NAO
0827495526048435	1	GRADUACAO	1	1972	1976	CONCLUIDO	Engenharia Eletrica	Universidade de São Paulo	NAO
1068554491963326	4	POS-DOUTORADO	5	2013	2014	CONCLUIDO		Universidad Carlos III de Madrid	SIM
1068554491963326	1	DOUTORADO	4	1999	2002	CONCLUIDO	Engenharia Elétrica	Universidade de São Paulo	SIM
1068554491963326	2	MESTRADO	3	1996	1999	CONCLUIDO	Estatística	Universidade de São Paulo	SIM
1068554491963326	3	GRADUACAO	1	1987	1992	CONCLUIDO	Estatistica	Universidad Nacional Federico Villarreal	NAO
1216871665198656	3	POS-DOUTORADO	5	2008	2009	CONCLUIDO		State University of New York -- Stony Brook	SIM
1216871665198656	4	POS-DOUTORADO	5	2019	2019	CONCLUIDO		University of Chicago	NAO
1216871665198656	1	DOUTORADO	4	2004	2008	CONCLUIDO	Física	Universidade de São Paulo	SIM
1216871665198656	2	MESTRADO	3	2002	2004	CONCLUIDO	Física	Universidade de São Paulo	SIM
2201580020088062	5154	POS-DOUTORADO	5	2004	2004	CONCLUIDO		Universidade Estadual de Campinas	NAO
2201580020088062	5134	DOUTORADO	4	1990	1995	CONCLUIDO	Informática	Pontifícia Universidade Católica do Rio de Janeiro	SIM
2201580020088062	5152	MESTRADO	3	1985	1988	CONCLUIDO	Ciências da Computação	Universidade Federal de Minas Gerais	SIM
2201580020088062	5153	GRADUACAO	1	1978	1983	CONCLUIDO	Ingeniería de Sistemas y Computación	Universidad de los Andes Colombia	NAO
2318177531681999	6	LIVRE-DOCENCIA	6					Universidade de São Paulo	
2318177531681999	7	POS-DOUTORADO	5	2010		EM_ANDAMENTO		Ecole Polytechnique	SIM
2318177531681999	5	POS-DOUTORADO	5	2003		EM_ANDAMENTO		Universidade de São Paulo	NAO
2318177531681999	4	POS-DOUTORADO	5	1996	1997	CONCLUIDO		Universidade de São Paulo	SIM
2318177531681999	3	DOUTORADO	4	1991	1996	CONCLUIDO	Física	Universidade de São Paulo	SIM
2318177531681999	2	MESTRADO	3	1989	1991	CONCLUIDO	Física	Universidade de São Paulo	SIM
2318177531681999	1	GRADUACAO	1	1985	1988	CONCLUIDO	Física	Universidade de São Paulo	NAO
3017337174053381	6	POS-DOUTORADO	5	2005	2006	CONCLUIDO		Universidade Estadual de Campinas	SIM
3017337174053381	3	DOUTORADO	4	2000	2004	CONCLUIDO	Engenharia Elétrica	Universidade Estadual de Campinas	SIM
3017337174053381	2	MESTRADO	3	1998	2000	CONCLUIDO	Engenharia Elétrica	Universidade Estadual de Campinas	SIM
3017337174053381	5	GRADUACAO	1	1995		EM_ANDAMENTO	Ciencias Contabeis	Faculdade de Ciencias Contabeis e Adm Machado Sobrinho	NAO
3017337174053381	4	GRADUACAO	1	1992	1995	CONCLUIDO	Adminstracao de Empresa	Faculdade de Ciencias Contabeis e Adm Machado Sobrinho	NAO
3017337174053381	1	GRADUACAO	1	1993	1997	CONCLUIDO	Engenharia Elétrica	Universidade Federal de Juiz de Fora	NAO
3100288618568772	3	DOUTORADO	4	2006	2011	CONCLUIDO	Ciências da Computação	Universidade de São Paulo	SIM
3100288618568772	2	MESTRADO	3	2002	2006	CONCLUIDO	Ciências da Computação	Universidade de São Paulo	NAO
3100288618568772	1	GRADUACAO	1	1998	2001	CONCLUIDO	Ciência da Computação	Universidade de São Paulo	NAO
4327900264403345	4	POS-DOUTORADO	5	2005	2007	CONCLUIDO		Instituto de Matemática e Estatística	SIM
4327900264403345	3	POS-DOUTORADO	5	2001	2004	CONCLUIDO		Universidade de São Paulo	SIM
4327900264403345	2	DOUTORADO	4	1996	2001	CONCLUIDO	Matemática Aplicada	Universidade de São Paulo	SIM
4327900264403345	1	GRADUACAO	1	1989	1996	CONCLUIDO	Licenciatura En Matemática	Universidad Nacional de Córdoba - Argentina	NAO
5322325760113475	7	POS-DOUTORADO	5	2012	2015	CONCLUIDO		Universidade de São Paulo	SIM
5322325760113475	6	DOUTORADO	4	2007	2012	CONCLUIDO	Mathématiques-informatique	Université de Grenoble	SIM
5322325760113475	5	MESTRADO	3	2004	2006	CONCLUIDO	Ciências da Computação	Universidade de São Paulo	SIM
5322325760113475	2	GRADUACAO	1	2000	2003	CONCLUIDO	Ciência da Computação	Universidade de São Paulo	SIM
6342311646947853	5	LIVRE-DOCENCIA	6					Universidade de São Paulo	
6342311646947853	4	POS-DOUTORADO	5	2007	2009	CONCLUIDO		Universidade de São Paulo	SIM
6342311646947853	3	DOUTORADO	4	2002	2006	CONCLUIDO	Bioinformática	Universidade de São Paulo	SIM
6342311646947853	2	MESTRADO	3	1999	2002	CONCLUIDO	Ciências da Computação	Universidade de São Paulo	SIM
6342311646947853	1	GRADUACAO	1	1994	1998	CONCLUIDO	Ciência da Computação	Universidade de São Paulo	NAO
7142543937454545	4	POS-DOUTORADO	5	2007	2010	CONCLUIDO		Universidade de São Paulo	SIM
7142543937454545	3	DOUTORADO	4	2002	2006	CONCLUIDO	Bioinformática	Universidade de São Paulo	SIM
7142543937454545	2	MESTRADO	3	1994	1999	CONCLUIDO	Matemática Aplicada	Universidade de São Paulo	NAO
7142543937454545	1	GRADUACAO	1	1989	1993	CONCLUIDO	Engenharia Elétrica	Universidade de São Paulo	NAO
8529032048850930	10	ENSINO-MEDIO-SEGUNDO-GRAU	C	1991	1993	CONCLUIDO		Enid High School	
8529032048850930	12	ENSINO-FUNDAMENTAL-PRIMEIRO-GRAU	B	1983	1990	CONCLUIDO		Escola de 1o e 2o Grau Barão do Rio Branco	
8529032048850930	13	DOUTORADO	4	2005	2010	CONCLUIDO	Engenharia Elétrica	Escola Politécnica da Universidade de São Paulo	NAO
8529032048850930	11	MESTRADO	3	2000	2004	CONCLUIDO	Engenharia Mecânica	Escola Politécnica da Universidade de São Paulo	SIM
8529032048850930	1	GRADUACAO	1	1994	1998	CONCLUIDO	Engenharia Mecânica de Automação e Sistemas	Escola Politécnica da Universidade de São Paulo	NAO
8618151183586924	20	LIVRE-DOCENCIA	6					Universidade de São Paulo	
8618151183586924	7	POS-DOUTORADO	5	2003	2004	CONCLUIDO		University of Oldenburg	SIM
8618151183586924	4	POS-DOUTORADO	5	1998	2001	CONCLUIDO		Instituto Nacional de Pesquisas Espaciais	SIM
8618151183586924	5	POS-DOUTORADO	5	1997	1998	CONCLUIDO		Universidade Estadual de Campinas	SIM
8618151183586924	6	POS-DOUTORADO	5	2001	2003	CONCLUIDO		Max Planck Institute for the Physics of Complex Systems - Dresden	SIM
8618151183586924	3	DOUTORADO	4	1994	1997	CONCLUIDO	Física	Universidade de São Paulo	SIM
8618151183586924	2	MESTRADO	3	1989	1992	CONCLUIDO	Física	Universidade Estadual de Campinas	SIM
8618151183586924	1	GRADUACAO	1	1983	1986	CONCLUIDO	Física	Universidade Estadual de Campinas	SIM
8626964624628522	10	LIVRE-DOCENCIA	6					Escola de Artes, Ciências e Humanidades - Universidade de São Paulo	
8626964624628522	6	POS-DOUTORADO	5	2002	2003	CONCLUIDO		Universidade de São Paulo	NAO
8626964624628522	5	DOUTORADO	4	1997	2001	CONCLUIDO	Ciências - Física Computacional	Universidade de São Paulo	SIM
8626964624628522	4	MESTRADO	3	1995	1997	CONCLUIDO	Engenharia Elétrica	Universidade de São Paulo	SIM
8626964624628522	3	ESPECIALIZACAO	2	1989	1990	CONCLUIDO	Análise de Sistemas	Faculdade Carlos Pasquale	NAO
8626964624628522	2	GRADUACAO	1	1986	1988	CONCLUIDO	Tecnologia Em Processamento de Dados	Universidade Estadual Paulista Júlio de Mesquita Filho	NAO
8626964624628522	1	GRADUACAO	1	1992	1994	CONCLUIDO	Bacharelado Em Ciência da Computação	Universidade Estadual Paulista Júlio de Mesquita Filho	NAO
8792749813872106	6	APERFEICOAMENTO	X	2005	2005	CONCLUIDO	Gestão Estratégica da Inovação Tecnológica	Universidade Estadual de Campinas	NAO
8792749813872106	22	POS-DOUTORADO	5	2011	2012	CONCLUIDO		Universidade de São Paulo	SIM
8792749813872106	23	POS-DOUTORADO	5	2018	2019	CONCLUIDO		Laboratoire de Physique Théorique et Modèles Statistiques	SIM
8792749813872106	3	DOUTORADO	4	1996	2000	CONCLUIDO	Física	Universidade Federal de São Carlos	SIM
8792749813872106	2	MESTRADO	3	1994	1996	CONCLUIDO	Física	Universidade de São Paulo	SIM
8792749813872106	1	GRADUACAO	1	1989	1993	CONCLUIDO	Física (Bacharelado)	Universidade de São Paulo	NAO
